<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body><h1 style="color: aqua;"><center>exercice 1</center></h1>
    <P><em>bonjour tout le monde <br>ma première page chez simplon <br></em>
<ol><mark>Fruits</mark>
<li>orange</li><li>mangue</li><li>banane</li> </ol>
   <ul><mark>Fruits</mark>
    <li>orange</li><li>mangue</li><li>banane</li>
   </ul> 
    <a href="http://www.google.com">google</a> <br>
    <img src="chat.jpg" alt=""> <br>
    <table border="1">
    <tr>
    <th>Nom</th>
    <th>Pénom</th>
    <th>Age</th>
    <th>Mail</th>
    </tr>
    <tr>
        <td>Giraud</td>
        <td>Pierre</td>
        <td>28</td>
        <td>perre.girau@edhec.com</td>
    </tr>
    <tr>
        <td>Joly</td>
        <td>Pauline</td>
        <td>27</td>
        <td>pjl@gmail.com</td>
    </tr>
    </table>
    <form action=""><br>
        
        <label for="nom">Nom</label>
        <input type="text" id="nom"><br><br>
        <label for="prénom">Prénom</label>
        <input type="text" id="nom"><br><br>
        <label for="Email">Email</label>
        <input type="text" id="nom"><br><br>
        <label for="Telephone">Telephone</label>
        <input type="text" id="nom"><br><br>
        <label for="Adresse">Adresse</label>
        <input type="text" id="nom"><br><br>
        <label for="Commentaire">Commentaire</label>
        <textarea name="Commentaire" id="Commentaire" rows="4" cols="30" placeholder="Tapez ici" ></textarea><br><br>
        <p>
            <input type="submit"  value="Envoyer">
        </p>
    </form>
</body>
</html>